[LocalizedFileNames]
gold_ore.png=@gold_ore.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
enchanting_table_bottom.png=@enchanting_table_bottom.png,0
obsidian.png=@obsidian.png,0
potatoes_stage_1.png=@potatoes_stage_1.png,0
potatoes_stage_3.png=@potatoes_stage_3.png,0
potatoes_stage_2.png=@potatoes_stage_2.png,0
beetroots_stage_3.png=@beetroots_stage_3.png,0
beetroots_stage_2.png=@beetroots_stage_2.png,0
beetroots_stage_1.png=@beetroots_stage_1.png,0
beetroots_stage_0.png=@beetroots_stage_0.png,0
brick.png=@brick.png,0
